{
	'level_files': 
		[	'levels/new_level3.txt',
			'levels/new_level2.txt', 
			'levels/new_level4.txt', 
			'levels/new_level5.txt', 
			'levels/new_level6.txt', 
			'levels/new_level7.txt', 
			'levels/new_level8.txt', 
			'levels/new_level9.txt', 
			'levels/new_level10.txt' ],
	'image_path': 'images',
	'ghost_timer': 360,
	'flash_timer': 180,
	'frame_delay': 3,
	'tile_size': 16,
	'active_pacman_images': 
		[	'pacman-r1.gif',
			'pacman-r2.gif',
			'pacman-r3.gif',
			'pacman-r4.gif',
			'pacman-r5.gif',
			'pacman-r6.gif',
			'pacman-r7.gif',
			'pacman-r8.gif' ],
	'still_pacman_image': 'pacman.gif',
	'ghost_images':
		[	'ghost-1.gif',
			'ghost-2.gif',
			'ghost-3.gif',
			'ghost-4.gif',
			'ghost-5.gif',
			'ghost-6.gif' ],
	'ghost_eye_range': [(3, 6), (4, 7)],
	'ghost_eye_offset': 6,
	'context_dictionary':
		{	1: 'ghost-door.gif',
			2: 'pellet.gif',
			3: 'pellet-power.gif',
			100: 'wall-straight-horiz.gif',
			101: 'wall-straight-vert.gif',
			105: 'wall-corner-ll.gif',
			106: 'wall-corner-lr.gif',
			107: 'wall-corner-ul.gif',
			108: 'wall-corner-ur.gif',
			110: 'wall-end-b.gif',
			111: 'wall-end-l.gif',
			112: 'wall-end-r.gif',
			113: 'wall-end-t.gif',
			120: 'wall-nub.gif',
			130: 'wall-t-bottom.gif',
			131: 'wall-t-left.gif',
			132: 'wall-t-right.gif',
			133: 'wall-t-top.gif',
			140: 'wall-x.gif' },
	'pacman_velocity': 2,
	'ghost_velocity': 1,
	'blink_time': 20,
	'ai_mode': True,
	'graphics_on': True,
	'training_iterations': 10000000,
	'training_file_start': 'learning/7.txt',
	'training_file_end': 'learning/7.txt',
	'difficulty': 0.3,
	'ghost_pattern': False,
	'learning_algorithm': 'approximation',
	'results_mode': False,
	'results_games': 5
}
