{   'epsilon_params': {   'convergence_rate': 0.5,
                          'max_value': 0.0,
                          'repeat_number': 1000000},
    'games_count': 1,
    'gamma': 0.0,
    'theta': {   'ghost_distance_DOWN': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_LEFT': {   -2: -58.167162698412703,
                                            -1: 0.0,
                                            1: 0.0,
                                            2: 0.0},
                 'ghost_distance_RIGHT': {   -2: 0.0,
                                             -1: -43.535624660190635,
                                             1: 0.0,
                                             2: -20.59312438672173},
                 'ghost_distance_UP': {   -2: -154.72073579712469,
                                          -1: -116.66666666666669,
                                          1: 0.0,
                                          2: -553.85469443625402},
                 'pellet_distance_DOWN': {   -2: 0.0,
                                             -1: 0.0,
                                             1: 96.343856938018135,
                                             2: 0.0},
                 'pellet_distance_LEFT': {   -2: 84.625011739923835,
                                             -1: 0.0,
                                             1: 0.0,
                                             2: 0.0},
                 'pellet_distance_RIGHT': {   -2: 47.5,
                                              -1: 0.0,
                                              1: -1.0588235294117647,
                                              2: 94.853438241241037},
                 'pellet_distance_UP': {   -2: 1.9239736559933207,
                                           -1: 85.173327156986772,
                                           1: -3.4203703703703701,
                                           2: -4.9642043012228934}},
    'times': {-2: 46, -1: 25, 1: 19, 2: 36}}
