{   'epsilon_params': {   'convergence_rate': 0.5,
                          'max_value': 0.0,
                          'repeat_number': 1000000},
    'games_count': 0,
    'gamma': 0.0,
    'theta': {   'ghost_distance_DOWN': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_LEFT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_RIGHT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_UP': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'pellet_distance_DOWN': {   -2: 0.0,
                                             -1: 0.0,
                                             1: 90.833333333333329,
                                             2: 0.0},
                 'pellet_distance_LEFT': {   -2: 58.333333333333329,
                                             -1: 0.0,
                                             1: 0.0,
                                             2: 0.0},
                 'pellet_distance_RIGHT': {   -2: 50.0,
                                              -1: 0.0,
                                              1: 0.0,
                                              2: 92.916666666666657},
                 'pellet_distance_UP': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0}},
    'times': {-2: 3, -1: 0, 1: 4, 2: 6}}
