{ 'epsilon_params': {   'convergence_rate': 0.5,
                          'max_value': 0.10000000000000001,
                          'repeat_number': 1000000},
    'games_count': 0,
    'gamma': 0.0,
    'theta': {   'ghost_distance_DOWN': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_LEFT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_RIGHT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_UP': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'pellet_distance_DOWN': {   -2: 0.0,
                                             -1: 0.0,
                                             1: 71.666666666666657,
                                             2: 0.0},
                 'pellet_distance_LEFT': {   -2: 73.6111111111111,
                                             -1: 35.0,
                                             1: -5.0,
                                             2: 0.0},
                 'pellet_distance_RIGHT': {-2: 50.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'pellet_distance_UP': {   -2: 0.0,
                                           -1: 33.333333333333329,
                                           1: 0.0,
                                           2: 0.0}},
    'times': {-2: 5, -1: 3, 1: 5, 2: 0}}
