{   'epsilon_params': {   'convergence_rate': 0.5,
                          'max_value': 0.0,
                          'repeat_number': 1000000},
    'games_count': 0,
    'gamma': 0.0,
    'theta': {   'ghost_distance_DOWN': {   -2: -19.522935553698556,
                                            -1: 0.0,
                                            1: 0.0,
                                            2: 0.0},
                 'ghost_distance_LEFT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_RIGHT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_UP': {   -2: -48.795079181363896,
                                          -1: -116.66666666666669,
                                          1: 0.0,
                                          2: 0.0},
                 'pellet_distance_DOWN': {   -2: 0.0,
                                             -1: 0.0,
                                             1: 96.350563553443578,
                                             2: 0.0},
                 'pellet_distance_LEFT': {   -2: 87.845007643668637,
                                             -1: 0.0,
                                             1: -2.4417249417249418,
                                             2: -0.52631578947368418},
                 'pellet_distance_RIGHT': {   -2: 45.043758043758046,
                                              -1: 0.0,
                                              1: -2.0056116722783388,
                                              2: 90.355641956275804},
                 'pellet_distance_UP': {   -2: -0.26315789473684209,
                                           -1: 86.733130847851371,
                                           1: -1.1111111111111112,
                                           2: -0.5}},
    'times': {-2: 37, -1: 29, 1: 21, 2: 38}}
