{ 'epsilon_params': {   'convergence_rate': 0.5,
                          'max_value': 0.0,
                          'repeat_number': 1000000},
    'games_count': 0,
    'gamma': 0.0,
    'theta': {   'ghost_distance_DOWN': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_LEFT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_RIGHT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_UP': {   -2: 0.0,
                                          -1: -116.66666666666669,
                                          1: 0.0,
                                          2: 0.0},
                 'pellet_distance_DOWN': {   -2: 0.0,
                                             -1: 0.0,
                                             1: 96.721558505955215,
                                             2: 0.0},
                 'pellet_distance_LEFT': {   -2: 79.111047720202151,
                                             -1: 0.0,
                                             1: 0.0,
                                             2: 0.0},
                 'pellet_distance_RIGHT': {   -2: 45.043758043758046,
                                              -1: 0.0,
                                              1: -2.1136454581832735,
                                              2: 93.227559311811802},
                 'pellet_distance_UP': {   -2: -0.68649885583524028,
                                           -1: 86.686310627936152,
                                           1: -2.0,
                                           2: -1.0860274990709773}},
    'times': {-2: 37, -1: 30, 1: 20, 2: 38}}
