{   'epsilon_params': {   'convergence_rate': 0.01,
                          'max_value': 1.0000000000000001e-17,
                          'repeat_number': 10000},
    'games_count': 11877,
    'gamma': 0.99999000000000005,
    'theta': {   'ghost_distance_DOWN': {   -2: -354.57404084810202,
                                            -1: -338.92618091886754,
                                            1: -293.77600026552983,
                                            2: -355.3378515888532},
                 'ghost_distance_LEFT': {   -2: -364.04421333277401,
                                            -1: -159.03356168841447,
                                            1: -253.65687541426962,
                                            2: -192.02503316522041},
                 'ghost_distance_RIGHT': {   -2: -110.22917328019255,
                                             -1: -125.27534315683066,
                                             1: -170.58381578484605,
                                             2: -96.098909282801372},
                 'ghost_distance_UP': {   -2: -193.83630355778956,
                                          -1: -241.16277173921003,
                                          1: -141.25777358948292,
                                          2: -195.58393091959178}},
    'times': {1: 1318, 2: 1508, -2: 943, -1: 1315},
    'verdict': 'Avoid ghosts fairly well but does not try to eat pellets much'}
