{   'epsilon_params': {   'convergence_rate': 0.01,
                          'max_value': 0.0,
                          'repeat_number': 10000},
    'games_count': 10000000,
    'gamma': 0.99999000000000005,
    'theta': {   'ghost_distance_DOWN': {-2: 0.0, -1: 0.0, 1: -10.0, 2: 0.0},
                 'ghost_distance_LEFT': {-2: -10.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'ghost_distance_RIGHT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: -10.0},
                 'ghost_distance_UP': {-2: 0.0, -1: -10, 1: 0.0, 2: 0.0},
                 'number_pellets_DOWN': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'number_pellets_LEFT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'number_pellets_RIGHT': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'number_pellets_UP': {-2: 0.0, -1: 0.0, 1: 0.0, 2: 0.0},
                 'pellet_distance_DOWN': {   -2: 0.0,
                                             -1: 0.0,
                                             1: 0.84128899771321874,
                                             2: 0.0},
                 'pellet_distance_LEFT': {   -2: 0.46963426406054781,
                                             -1: -0.12749824678074015,
                                             1: -1.0044494284056462,
                                             2: -0.99269226223892759},
                 'pellet_distance_RIGHT': {   -2: -0.54884406128864793,
                                              -1: -0.54965878623621156,
                                              1: -0.6195485593074278,
                                              2: 0.7529706897354963},
                 'pellet_distance_UP': {   -2: -80.783430537689725,
                                           -1: -81.700370326111653,
                                           1: -78.055270001128747,
                                           2: -81.703390275407244}},
    'times': {-2: 5322, -1: 5560, 1: 5940, 2: 5236},
    'verdict': 'Avoid ghosts fairly well but does not try to eat pellets much'}
